export default {
  'app.head.menu.home': 'Dashboard',
  'app.head.menu.dashboard': 'Dashboard',
  'app.head.menu.blocksAndTxs': 'Blocks & Transactions',
  'app.head.menu.directory': 'Conflux Directory',
  'app.head.menu.more': 'More',
  'app.comp.nodeMap.scatter.name': 'scatterName',
  'app.comp.copyButton.copySuccess': 'Copied',
  'app.comp.toast.error.other': 'system error',
  'app.comp.toast.error.contentDefault': 'internal server error',
  'app.comp.toast.error.networkErr': 'network error',
  'app.comp.toast.error.1': 'parameter error',
  'app.comp.toast.error.2': 'database error',
  'app.comp.toast.error.3': 'full-node error',
  'app.comp.searchbox.filter.all': 'All Filters',
  'app.comp.searchbox.filter.epoch': 'Epoch',
  'app.comp.searchbox.filter.block': 'Block',
  'app.comp.searchbox.filter.transaction': 'Transaction',
  'app.comp.searchbox.filter.address': 'Address',
  'app.comp.searchbox.placeholder': 'Search by Address / Block Hash / Txn Hash / Epoch Number',

  'app.pages.account.detail.h1': 'Account',
  'app.pages.account.detail.qr': 'Click to View QR Code',
  'app.pages.account.detail.tooltip': 'Copy Address to clipboard',
  'app.pages.account.detail.transactions': 'Transactions',
  'app.pages.account.detail.sent': 'Sent',
  'app.pages.account.detail.received': 'Received',
  'app.pages.account.detail.minedBlocks': 'Mined Blocks',
  'app.pages.account.detail.balance': 'Balance',
  'app.pages.account.detail.firstSeen': 'First Seen',
  'app.pages.account.detail.lastSeen': 'Last Seen',
  'app.pages.account.detail.viewAll': 'View All',
  'app.pages.account.detail.viewOutGoing': 'View Outgoing Txns',
  'app.pages.account.detail.viewIncoming': 'View Incoming Txns',
  'app.pages.account.detail.startTime': 'Start Time',
  'app.pages.account.detail.endTime': 'End Time',
  'app.pages.account.detail.lastPage': 'PreVious',
  'app.pages.account.detail.nextPage': 'Next',

  'app.pages.notFoundTx.title': 'Sorry your <strong>Transaction</strong>',
  'app.pages.notFoundTx.tooltip': 'Copy to clipboard',
  'app.pages.notFoundTx.packing': 'is packing, please wait',
  'app.pages.notFoundTx.ask': 'If you think there is someting wrong, please',
  'app.pages.notFoundTx.concatus': ' contact us',
  'app.pages.searchNotFound.title': 'Search not found',
  'app.pages.searchNotFound.row2': 'Oops! The search string you entered was:',
  'app.pages.searchNotFound.row4': 'not found',
  'app.pages.dashboard.tps': 'TPS',
  'app.pages.dashboard.difficulty': 'Difficulty',
  'app.pages.dashboard.blockTime': 'Block Time',
  'app.pages.dashboard.hashRate': 'Hash Rate',

  // Header Components
  'app.header.lang.en': 'English',
  'app.header.lang.short.en': 'EN',
  'app.header.lang.zh': '中文',
  'app.header.lang.short.zh': '中',

  // Footer Components
  'app.footer.title': 'CONTACT US',
  'app.footer.address': 'Room 1002, Building B, Xueyandasha, No. 30, Shuangqing Road, Beijing, P.R. China.',

  // Navbar Components
  'app.navbar.home': 'Dashboard',
  'app.navbar.dashboard': 'Dashboard',
  'app.navbar.blocksAndTxs': 'Blocks & Transactions',
  'app.navbar.directory': 'Conflux Directory',
  'app.navbar.more': 'More',

  // Directory Page
  'app.directory.exchange.title': 'Exchange',
  'app.directory.exchange.desc': 'Places to buy and sell cryptocurrencies',
  'app.directory.wallet.title': 'Wallet',
  'app.directory.wallet.desc': 'Used to receive and spend cryptoassets',
  'app.directory.website.title': 'Office Website',
  'app.directory.website.desc': 'Show the latest development of Conflux',
  'app.directory.news.title': 'News',
  'app.directory.news.desc': 'Faster to know what’s happening to us',
  'app.directory.topholders.title': 'Top Token Holders',
  'app.directory.topholders.desc': 'Follow the status to everyone for publicity',
  'app.directory.community.title': 'Community',
  'app.directory.community.desc': 'Welcome to Conflux community',
};
