export default {
  // common words
  Block: '区块',
  'Block Height': '区块高度',
  Epoch: '纪元',
  Transaction: '交易',
  Address: '地址',
  Miner: '矿工',
  From: '发送方',
  To: '接收方',
  txn: '笔交易',
  txns: '笔交易',
  Position: '位置',
  Hash: '哈希',
  'Gas Limit': '燃料上限',
  'Tx Count': '交易笔数',
  Value: '价值',
  'Gas Price': '燃料价格',
  Account: '账户',
  Transactions: '交易',
  Sent: '发送',
  Received: '接收',
  'Mined Blocks': '挖出区块',
  Balance: '余额',
  Difficulty: '难度',
  'Copy address to clipboard': '将地址复制到粘贴板',
  'Click to view QR Code': '点击查看二维码',
  'First Seen': '最早出现',
  'Last Seen': '最后出现',
  Fee: '手续费',
  'Transaction Hash': '交易哈希',
  Data: '数据',
  Gas: '燃料',
  'Block Hash': '区块哈希',
  'Parent Hash': '父区块哈希',
  Nonce: '随机数',
  Size: '容量',
  'Reference Blocks': '引用区块',
  Directory: '目录',
  StartTime: '开始时间',
  EndTime: '结束时间',
  lastPage: '上一页',
  nextPage: '下一页',
  Age: '块龄',
  Contract: '合约',
  Created: '已创建',
  'Contract Creation': '合约创建',
  WeSign: '画押',

  'app.head.menu.home': '首页',
  'app.head.menu.dashboard': 'Dashboard',
  'app.head.menu.blocksAndTxs': 'Blocks & Transactions',
  'app.head.menu.directory': 'Directory',
  'app.head.menu.more': 'More',
  'app.comp.nodeMap.scatter.name': 'scatter名字',
  'app.comp.copyButton.copySuccess': '已复制',
  'app.comp.toast.error.other': '系统错误',
  'app.comp.toast.error.contentDefault': '服务器异常',
  'app.comp.toast.error.networkErr': '网络异常',
  'app.comp.toast.error.1': '参数错误',
  'app.comp.toast.error.2': '数据库异常',
  'app.comp.toast.error.3': 'full-node 异常',
  'app.comp.searchbox.filter.all': '全部筛选',
  'app.comp.searchbox.filter.epoch': '纪元',
  'app.comp.searchbox.filter.block': '区块',
  'app.comp.searchbox.filter.transaction': '交易',
  'app.comp.searchbox.filter.address': '地址',
  'app.comp.searchbox.placeholder': '纪元 / 区块哈希 / 交易哈希 / 地址',

  'app.pages.account.detail.transactions': '交易数',
  'app.pages.account.detail.tab.transactions': '交易',
  'app.pages.account.detail.viewAll': '查看所有交易',
  'app.pages.account.detail.viewOutGoing': '查看发送交易',
  'app.pages.account.detail.viewIncoming': '查看接收交易',
  'app.pages.account.detail.tokentxns': '代币交易',
  // blocks
  'app.pages.blocks.position': '位置',
  'app.pages.blocks.hash': '哈希',
  'app.pages.blocks.gasLimit': '燃料上限',
  'app.pages.blocks.age': '块龄',
  'app.pages.blocks.txCount': '交易笔数',
  'app.pages.blocks.packTime': '时间戳',

  'app.pages.blockAndTx.blocks': '区块',
  'app.pages.blockAndTx.viewAllBlocks': '查看所有区块',
  'app.pages.blockAndTx.viewAllTransactions': '查看所有交易',

  // Age
  'app.pages.txns.age': '块龄',
  'app.pages.txns.time': '时间戳',
  'app.pages.txns.Status': '状态',
  'app.pages.txns.Success': '成功',
  'app.pages.txns.Err': '失败',
  'app.pages.txns.Skip': '跳过',
  'app.pages.txns.inputData': '输入数据',
  'app.pages.txns.original': '原始数据',
  'app.pages.txns.utf8': 'UTF-8',
  'app.pages.txns.decodeInputData': '解码输入数据',
  'app.pages.txns.inputTips': '构成交易输入数据的二进制数据如果是消息调用，则为输入数据；如果是合同创建，则为合同初始化',
  'app.pages.txns.proposedEpoch': '目标纪元',
  'app.pages.txns.storageLimit': '存储限制',
  'app.pages.txns.chainId': '区块链编号',
  'app.pages.txns.tokenTransferred': '代币转移',
  'app.pages.txns.transaction': '交易',
  'app.pages.err-reason.1': '智能合约执行错误，或gas fee不足',
  'app.pages.err-reason.2': 'Nonce错误，签名验证失败，或余额不足',

  'app.pages.block.confirm.title': '请确认',
  'app.pages.block.confirm.pageWarning': '暂不支持10000分页',
  'app.pages.block.confirm.done': '确定',

  'app.pages.notFoundTx.title': '对不起，你的交易',
  'app.pages.notFoundTx.tooltip': '复制到剪切板',
  'app.pages.notFoundTx.packing': '正在被打包, 请稍等一下',
  'app.pages.notFoundTx.ask': '如果你认为出问题了，请 ',
  'app.pages.notFoundTx.concatus': '联系我们',
  'app.pages.searchNotFound.title': '无法查找到有用信息',
  'app.pages.searchNotFound.row2': '额，您搜索的字符串为:',
  'app.pages.searchNotFound.row4': '该字符串无法被查询到',

  'app.pages.pageNotFound.title': '没找到页面',
  'app.pages.pageNotFound.row2': '没有可用的页面',

  'app.pages.dashboard.tps': '吞吐率',
  'app.pages.dashboard.difficulty': '难度',
  'app.pages.dashboard.blockTime': '出块间隔',
  'app.pages.dashboard.blockTimeUnit': '秒',
  'app.pages.dashboard.hashRate': '哈希算力',

  // Header Components
  'app.header.lang.en': 'English',
  'app.header.lang.short.en': 'EN',
  'app.header.lang.zh': '中文',
  'app.header.lang.short.zh': '中',

  // Footer Components
  'app.footer.title': '联系我们',
  'app.footer.address': 'Room 1002, Building B, Xueyandasha, No. 30, Shuangqing Road, Beijing, P.R. China.',

  // Navbar Components
  'app.navbar.home': '面板',
  'app.navbar.dashboard': '面板',
  'app.navbar.blocksAndTxs': '区块 & 交易',
  'app.navbar.directory': '目录',
  'app.navbar.more': '更多',

  // Directory Page
  'app.directory.exchange.title': '交易所',
  'app.directory.exchange.desc': '区块链资产交易平台',
  'app.directory.wallet.title': '钱包',
  'app.directory.wallet.desc': '区块链资产管理与安全储存',
  'app.directory.website.title': '官网',
  'app.directory.website.desc': '关注 Conflux 官方动态与进展',
  'app.directory.news.title': '新闻',
  'app.directory.news.desc': '关注 Conflux 最新进展',
  'app.directory.topholders.title': '持币排行',
  'app.directory.topholders.desc': '保证社区的公开与透明',
  'app.directory.community.title': '社区',
  'app.directory.community.desc': '成为下一代去中心化社区的一员',
  'app.directory.fc.title': 'FansCoin',
  'app.directory.fc.desc': '测试网代币',
  'app.directory.contract.title': '合约',
  'app.directory.contract.desc': '提交合约信息',
  'system maintaining, please visit later': '系统维护中，请稍后访问',

  'No Record': '无记录',
  Overview: '概况',
  'Total Supply': '总供应量',
  Holders: '持有人',
  Transfers: '转移',
  'Official Site': '官方网站',
  'Social Profiles': '社交档案',
  'Txn Hash': '交易哈希值',
  Quantity: '数量',
  'Txn Hash/Holder Address': '交易哈希值/持有人地址',
  'Profile Summary': '资料概要',
  'Search paremeter incorrect': '查询参数有误',
  'Token Transfered': '代币转移',
  'Token Minted': '代币铸造',
  'Token Burned': '代币承兑',
  'Copy to clipboard': '复制到剪切板',

  'network.mainnet': 'Conflux Pontus',
  'network.testnet': 'Conflux 测试网',
  'network-short.mainnet': 'Pontus',
  'network-short.testnet': '测试网',

  'pagination.limited': '共计找到<%=total%>条记录（仅显示最后<%=listLimit%>条记录）',
  'pagination.total': '共计找到<%=total%>条记录',

  Token: '代币',
  Tokens: '代币',
  'num.Tokens': '种代币',
  'Token Txns': '代币交易',
  'Contract Name': '合约名',
  'Token Tracker': '代币搜索器',
  'Contract Creator': '合约创建者',
  'contract.at-txn1': ' 在 ',
  'contract.at-txn2': ' 交易',
  'Click to edit contract': '点击编辑合约',
  'Click to create contract': '点击创建合约',
  'Click to enter the official site': '点击进入官方网站',
  'app.pages.account.notfound': '暂无',
  'app.pages.account.notfound.tokenTracker': '暂无信息或尚未注册',

  // Contract
  'app.pages.contract.edit': '编辑合约',
  'app.pages.contract.create': '创建合约',
  'app.pages.contract.address': '合约地址',
  'app.pages.contract.uploadIcon': '上传合约图标',
  'app.pages.contract.removePhoto': '移除图片',
  'app.pages.contract.contractType': '合约类型',
  'app.pages.contract.tokenName': '代币名',
  'app.pages.contract.tokenSymbol': '代币标识',
  'app.pages.contract.decimals': '小数精度',
  'app.pages.contract.uploadTokenIcon': '上传代币图标',
  'app.pages.contract.sourceCode': '合约源码',
  'app.pages.contract.abi': '合约ABI',
  'app.pages.contract.typeinAdminPassword': '请输入管理员口令',
  'app.pages.contract.nameTag': '合约名称标签',
  'app.pages.contract.generalContract': '普通合约',
  'app.pages.contract.erc20': 'ERC20',
  'app.pages.contract.erc777': 'ERC777',
  'app.pages.contract.fansCoin': 'FansCoin',

  // Common
  'app.common.submit': '提交',
  'app.common.submitTips': '请完善信息',
  'app.common.success': 'Success',
  'app.common.submitSucceed': '提交成功',
  'account-page-notfound-field': '暂无',
  'app.common.sourceCode': '源码',
  'app.common.abi': 'ABI',
  'app.common.officialSite': '官方网站',
  'app.common.contract': '合约',
  'app.pages.index.notice1': '1. 当前网络为 ConfluxScan Testnet，所有数据均为 Conflux 测试网数据。',
  'app.pages.index.notice2': '2. Conflux Mainnet 主网第一阶段将于 2020.4.27 上线，欢迎体验。',
};
