export default {
  'app.head.menu.home': '首页',
  'app.head.menu.dashboard': 'Dashboard',
  'app.head.menu.blocksAndTxs': 'Blocks & Transactions',
  'app.head.menu.directory': 'Directory',
  'app.head.menu.more': 'More',
  'app.comp.nodeMap.scatter.name': 'scatter名字',
  'app.comp.copyButton.copySuccess': '已复制',
  'app.comp.toast.error.other': '系统错误',
  'app.comp.toast.error.contentDefault': '服务器异常',
  'app.comp.toast.error.networkErr': '网络异常',
  'app.comp.toast.error.1': '参数错误',
  'app.comp.toast.error.2': '数据库异常',
  'app.comp.toast.error.3': 'full-node 异常',
  'app.comp.searchbox.filter.all': '所有',
  'app.comp.searchbox.filter.epoch': 'Epoch',
  'app.comp.searchbox.filter.block': 'Block',
  'app.comp.searchbox.filter.transaction': 'Transaction',
  'app.comp.searchbox.filter.address': '地址',
  'app.comp.searchbox.placeholder': '筛选条件 Address / Block Hash / Txn Hash / Epoch Number',
  'app.pages.account.detail.qr': '点击查看二维码',
  'app.pages.account.detail.tooltip': '复制到剪切板',
  'app.pages.notFoundTx.title1': '很抱歉',
  'app.pages.notFoundTx.title2': ' 交易编号',
  'app.pages.notFoundTx.tooltip': '复制到剪切板',
  'app.pages.notFoundTx.packing': '正在打包中, 请稍后访问',
  'app.pages.notFoundTx.ask': '如果您觉得程序有问题，请',
  'app.pages.notFoundTx.concatus': ' 联系我们',
  'app.pages.searchNotFound.title': '没有搜索结果',
  'app.pages.searchNotFound.row2': '您搜索的交易号是:',
  'app.pages.searchNotFound.row4': '没有搜索结果',
  'app.pages.dashboard.tps': '吞吐率',
  'app.pages.dashboard.difficulty': '难度',
  'app.pages.dashboard.blockTime': '出块间隔',
  'app.pages.dashboard.hashRate': '哈希率',

  // Header Components
  'app.header.lang.en': 'English',
  'app.header.lang.short.en': 'EN',
  'app.header.lang.zh': '中文',
  'app.header.lang.short.zh': '中',

  // Footer Components
  'app.footer.title': '联系我们',
  'app.footer.address': 'Room 1002, Building B, Xueyandasha, No. 30, Shuangqing Road, Beijing, P.R. China.',

  // Navbar Components
  'app.navbar.home': '面板',
  'app.navbar.dashboard': '面板',
  'app.navbar.blocksAndTxs': '区块 & 转账',
  'app.navbar.directory': 'Conflux 目录',
  'app.navbar.more': '更多',

  // Directory Page
  'app.directory.exchange.title': '交易所',
  'app.directory.exchange.desc': '请在这里交易数字货币',
  'app.directory.wallet.title': '钱包',
  'app.directory.wallet.desc': '用于数字货币接受和发送',
  'app.directory.website.title': '官网',
  'app.directory.website.desc': '展示 Conflux 最新进展',
  'app.directory.news.title': '新闻',
  'app.directory.news.desc': '更快知道我们发生了什么',
  'app.directory.topholders.title': '持币大户',
  'app.directory.topholders.desc': '依照章程对所有人进行公示',
  'app.directory.community.title': '社区',
  'app.directory.community.desc': 'Conflux 社区欢迎您',
};
