export default {
  // common words
  Block: '区块',
  Epoch: 'Epoch',
  Transaction: '交易',
  Address: '地址',
  Miner: '矿工',
  From: '发送方',
  To: '接受方',
  Position: '位置',
  Hash: '哈希',
  'Gas Limit': '燃料上限',
  // 'Age': '打包时间',
  'Tx Count': '交易笔数',
  Value: '价值',
  'Gas Price': '燃料价格',
  Account: '账户',
  Transactions: '交易数',
  Sent: '发送',
  Received: '接受',
  'Mined Blocks': '挖出区块',
  Balance: '余额',
  Difficulty: '难度',
  'Copy address to clipboard': '将地址复制到粘贴板',
  'Click to view QR Code': '点击查看二维码',
  'First Seen': '最早出现',
  'Last Seen': '最后出现',
  Fee: '手续费',
  'Transaction Hash': '交易哈希',
  Data: '数据',
  Gas: '燃料',
  'Block Hash': '区块哈希',
  'Parent Hash': '父区块哈希',
  Nonce: '随机数',
  Size: '容量',
  'Reference Blocks': '引用区块',
  Directory: '目录',
  StartTime: '开始时间',
  EndTime: '结束时间',
  lastPage: '上一页',
  nextPage: '下一页',

  'app.head.menu.home': '首页',
  'app.head.menu.dashboard': 'Dashboard',
  'app.head.menu.blocksAndTxs': 'Blocks & Transactions',
  'app.head.menu.directory': 'Directory',
  'app.head.menu.more': 'More',
  'app.comp.nodeMap.scatter.name': 'scatter名字',
  'app.comp.copyButton.copySuccess': '已复制',
  'app.comp.toast.error.other': '系统错误',
  'app.comp.toast.error.contentDefault': '服务器异常',
  'app.comp.toast.error.networkErr': '网络异常',
  'app.comp.toast.error.1': '参数错误',
  'app.comp.toast.error.2': '数据库异常',
  'app.comp.toast.error.3': 'full-node 异常',
  'app.comp.searchbox.filter.all': '全部筛选',
  'app.comp.searchbox.filter.epoch': 'Epoch',
  'app.comp.searchbox.filter.block': '区块',
  'app.comp.searchbox.filter.transaction': '交易',
  'app.comp.searchbox.filter.address': '地址',
  'app.comp.searchbox.placeholder': 'Epoch / 区块哈希 / 交易哈希 / 地址',

  'app.pages.account.detail.viewAll': '查看所有交易',
  'app.pages.account.detail.viewOutGoing': '查看发送交易',
  'app.pages.account.detail.viewIncoming': '查看接收交易',
  // blocks
  'app.pages.blocks.position': '位置',
  'app.pages.blocks.hash': '哈希',
  'app.pages.blocks.gasLimit': '燃料上限',
  'app.pages.blocks.age': '打包时间',
  'app.pages.blocks.txCount': '交易笔数',

  'app.pages.blockAndTx.blocks': '区块',
  'app.pages.blockAndTx.viewAllBlocks': '查看所有区块',
  'app.pages.blockAndTx.viewAllTransactions': '查看所有交易',

  'app.pages.notFoundTx.title': '对不起，你的交易',
  'app.pages.notFoundTx.tooltip': '复制到剪切板',
  'app.pages.notFoundTx.packing': '正在被打包, 请稍等一下',
  'app.pages.notFoundTx.ask': '如果你认为出问题了，请',
  'app.pages.notFoundTx.concatus': ' 联系我们',
  'app.pages.searchNotFound.title': '无法查找到有用信息',
  'app.pages.searchNotFound.row2': '额，您搜索的字符串为:',
  'app.pages.searchNotFound.row4': '该字符串无法被查询到',
  'app.pages.dashboard.tps': '吞吐率',
  'app.pages.dashboard.difficulty': '难度',
  'app.pages.dashboard.blockTime': '出块间隔',
  'app.pages.dashboard.hashRate': '哈希率',

  // Header Components
  'app.header.lang.en': 'English',
  'app.header.lang.short.en': 'EN',
  'app.header.lang.zh': '中文',
  'app.header.lang.short.zh': '中',

  // Footer Components
  'app.footer.title': '联系我们',
  'app.footer.address': 'Room 1002, Building B, Xueyandasha, No. 30, Shuangqing Road, Beijing, P.R. China.',

  // Navbar Components
  'app.navbar.home': '面板',
  'app.navbar.dashboard': '面板',
  'app.navbar.blocksAndTxs': '区块 & 转账',
  'app.navbar.directory': '目录',
  'app.navbar.more': '更多',

  // Directory Page
  'app.directory.exchange.title': '交易所',
  'app.directory.exchange.desc': '请在这里交易数字货币',
  'app.directory.wallet.title': '钱包',
  'app.directory.wallet.desc': '用于数字货币接受和发送',
  'app.directory.website.title': '官网',
  'app.directory.website.desc': '展示 Conflux 最新进展',
  'app.directory.news.title': '新闻',
  'app.directory.news.desc': '更快知道我们发生了什么',
  'app.directory.topholders.title': '持币大户',
  'app.directory.topholders.desc': '依照章程对所有人进行公示',
  'app.directory.community.title': '社区',
  'app.directory.community.desc': 'Conflux 社区欢迎您',
};
